<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CY-Orient</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section class="top-page">
    <header class="header">
      <img src="image/logo.png">
      <nav class="nav1">
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="presentation.html">Présentation</a></li>
        <li><a href="reserver.html">Réserver</a></li>
        <li><a href="profil.html">Mon compte</a></li>
      </nav>
      <input type="submit" value="S'inscrire" name="inscription" id="inscription" onclick="window.location.href='form.html';">
      <input type="submit" value="Se connecter" name="connexion" id="connexion" onclick="window.location.href='login_form.html';">
    </header>
  </section>
  <video id="background-video" autoplay loop muted>
    <source src="image/back.mp4" type="video/mp4">
  </video> 
  <section class="corp">
    <h1 class="intro-title">Envie de voyager autrement, Orienter vous vers CY Orient</h1>
    <div class="present">
      <img src="image/logo.png">
    </div>
    <div class="introduction">
      <h2 class="intro">CY Orient est une agence de voyage qui vous permet de voyager les pays de la péninsule Arabique, de l'Afrique du Nord et du Proche-Orient de manière exclusive, Décrouvez avec nous les ZZ pays du monde arabe</h1>
    </div>
    <div class="forms1">
    <form method="post">
      <div class="select1">
      <select name="ar" id="ar">
        <option selected="selected">Aller-Retour</option>
        <option>Aller simple</option>
        <option>Multidestinations</option>
      </select>
      </div>
      <div class="form-group">
      <label for=provenance>De</label>
      <input type=texte name=provenance id=provenance placeholder="Oujda,Djerba,...">
      <label for=arrivee>À</label>
      <input type=texte name=depart id=depart placeholder="Mascate,LeCaire,...">
      <label for=arrivee>Du</label>
      <input type=date name=aller id=aller placeholder="05/02/2025">
      <label for=retour>Au</label>
      <input type=date name=retour id=retour placeholder="10/02/2025">
      </div>
      <div class="form-submit">
      <input type="submit" value="Lancer la recherche" name="recherche" id="recherche">
    </div>
    </form>
  </div>
   

    <div class="image-container">
      <img src="image/carte.png">
    
      <div class="hotspot zone1">
        <div class="tooltip">Maroc</div>
      </div>
    
      <div class="hotspot zone2">
        <div class="tooltip">Algérie</div>
      </div>
      <div class="hotspot zone3">
        <div class="tooltip">Tunisie</div>
      </div>
      <div class="hotspot zone4">
        <div class="tooltip">Libye</div>
      </div>
      <div class="hotspot zone5">
        <div class="tooltip">Égypte</div>
      </div>
      <div class="hotspot zone6">
        <div class="tooltip">Mauritanie</div>
      </div>
      <div class="hotspot zone7">
        <div class="tooltip">Mali</div>
      </div>
      <div class="hotspot zone8">
        <div class="tooltip">Tchad</div>
      </div>
      <div class="hotspot zone9">
        <div class="tooltip">Soudan</div>
      </div>
      <div class="hotspot zone10">
        <div class="tooltip">Érythrée</div>
      </div>
      <div class="hotspot zone11">
        <div class="tooltip">Djibouti</div>
      </div>
      <div class="hotspot zone12">
        <div class="tooltip">Somalie</div>
      </div>
      <div class="hotspot zone13">
        <div class="tooltip">Comores</div>
      </div>
      <div class="hotspot zone14">
        <div class="tooltip">Liban</div>
      </div>
      <div class="hotspot zone15">
        <div class="tooltip">Jordanie</div>
      </div>
      <div class="hotspot zone16">
        <div class="tooltip">Koweït</div>
      </div>
      <div class="hotspot zone17">
        <div class="tooltip">Arabie Saoudite</div>
      </div>
      <div class="hotspot zone18">
        <div class="tooltip">Bahreïn</div>
      </div>
      <div class="hotspot zone19">
        <div class="tooltip">Qatar</div>
      </div>
      <div class="hotspot zone20">
        <div class="tooltip">Émirats Arabes Unis</div>
      </div>
      <div class="hotspot zone21">
        <div class="tooltip">Oman</div>
      </div>

    </div>

   


  </section>

</body>
<footer>
  <p>&copy; 2025 CY Orient. Tous droits réservés.</p>
</footer>

</html>